SECRET=mysecretkey

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

API_KEY=teeth

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=karmashree
DB_HOST=localhost
DB_PORT=3306

# DB_NAME=bhowbums72vrebslxsrz
# DB_USERNAME=usgtbztvqrdg0vjq
# DB_PASSWORD=6qKfYZrQshnAuWwCAj7a
# DB_HOST=http://bhowbums72vrebslxsrz-mysql.services.clever-cloud.com/


MAILTRAP_USER=cy.animesh@gmail.com

MAILTRAP_PASSWORD=qodk snlf vdvh bfax

