SECRET=mysecretkey

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

DB_USERNAME=root
DB_PASSWORD=narayan
DB_NAME=karmashree
DB_HOST=localhost
DB_PORT=3306

MAILTRAP_USER=cy.animesh@gmail.com

MAILTRAP_PASSWORD=qodk snlf vdvh bfax

